src/lib/lambxml.dtd

<!--	Lambxml.dtd
        Copyright (c) 2009-2015 Dario Teixeira <dario.teixeira@nleyten.com>
        This software is distributed under the terms of the GNU GPL version 2.
        See LICENSE file for full license text.
-->

<!-- DTD for the Lambxml language. -->

<!-- Entities -->

<!ENTITY % Block
	" paragraph | p
	| itemize | ul | enumerate | ol | description | dl
	| qanda | verse | quote
	| mathtexblk | mathmlblk
	| source | tabular 
	| subpage | verbatim | pre | picture
	| pull | boxout | theorem
	| equation | printout | table | figure
	| part | appendix
	| h1 | section | h2 | subsection | h3 | subsubsection | h4 | h5 | h6
	| bibliography | notes | toc
	| title | subtitle | abstract | rule
	| bib | note
	| newmacro | newboxout | newtheorem $BLOCK">

<!ENTITY % Inline
	" entity | br | mathtexinl | mathmlinl | glyph
	| bold | strong | b | emph | em | i | code | tt | caps
	| ins | del | sup | sub | mbox | span | link | a
	| see | cite | dref | sref | mref
	| arg | call $INLINE">

<!ENTITY % Frag "(%Block;)*">
<!ENTITY % Seq "(#PCDATA | %Inline;)*">
<!ENTITY % Flow "(#PCDATA | %Inline; | %Block;)*">

<!ENTITY % Forbidden "">
<!ENTITY % Common "label ID #IMPLIED order CDATA #IMPLIED style CDATA #IMPLIED">


<!-- Top-level element -->

<!ELEMENT document (%Frag;)>


<!-- Main block elements -->

<!ELEMENT paragraph %Seq;>
<!ATTLIST paragraph %Common;>

<!ELEMENT p %Seq;>
<!ATTLIST p %Common;>

<!ELEMENT itemize (li)*>
<!ATTLIST itemize %Common;>

<!ELEMENT ul (li)*>
<!ATTLIST ul %Common;>

<!ELEMENT enumerate (li)*>
<!ATTLIST enumerate %Common;>

<!ELEMENT ol (li)*>
<!ATTLIST ol %Common;>

<!ELEMENT description (dt, dd)*>
<!ATTLIST description %Common;>

<!ELEMENT dl (dt, dd)*>
<!ATTLIST dl %Common;>

<!ELEMENT qanda ((question | rquestion | answer | ranswer))*>
<!ATTLIST qanda %Common;>

<!ELEMENT verse %Frag;>
<!ATTLIST verse %Common;>

<!ELEMENT quote %Frag;>
<!ATTLIST quote %Common;>

<!ELEMENT mathtexblk (#PCDATA)>
<!ATTLIST mathtexblk %Common; idx CDATA #REQUIRED>

<!ELEMENT mathmlblk (#PCDATA)>
<!ATTLIST mathmlblk %Common; idx CDATA #REQUIRED>

<!ELEMENT source (#PCDATA)>
<!ATTLIST source %Common;>

<!ELEMENT tabular (thead?, tbody*, tfoot?)>
<!ATTLIST tabular %Common; cols CDATA #REQUIRED>

<!ELEMENT subpage %Frag;>
<!ATTLIST subpage %Common;>

<!ELEMENT verbatim (#PCDATA)>
<!ATTLIST verbatim %Common;>

<!ELEMENT pre (#PCDATA)>
<!ATTLIST pre %Common;>

<!ELEMENT picture EMPTY>
<!ATTLIST picture %Common; src CDATA #REQUIRED alt CDATA #REQUIRED>

<!ELEMENT extern EMPTY>
<!ATTLIST extern %Common; href CDATA #REQUIRED>

<!ELEMENT pull %Frag;>
<!ATTLIST pull %Common;>

<!ELEMENT boxout (caption?, %Frag;)>
<!ATTLIST boxout %Common; name CDATA #REQUIRED>

<!ELEMENT theorem (caption?, %Frag;)>
<!ATTLIST theorem %Common; name CDATA #REQUIRED>

<!ELEMENT equation (caption?, (%Block;))>
<!ATTLIST equation %Common;>

<!ELEMENT printout (caption?, (%Block;))>
<!ATTLIST printout %Common;>

<!ELEMENT table (caption?, (%Block;))>
<!ATTLIST table %Common;>

<!ELEMENT figure (caption?, (%Block;))>
<!ATTLIST figure %Common;>

<!ELEMENT part %Seq;>
<!ATTLIST part %Common;>

<!ELEMENT appendix EMPTY>
<!ATTLIST appendix %Common;>

<!ELEMENT h1 %Seq;>
<!ATTLIST h1 %Common;>

<!ELEMENT section %Seq;>
<!ATTLIST section %Common;>

<!ELEMENT h2 %Seq;>
<!ATTLIST h2 %Common;>

<!ELEMENT subsection %Seq;>
<!ATTLIST subsection %Common;>

<!ELEMENT h3 %Seq;>
<!ATTLIST h3 %Common;>

<!ELEMENT subsubsection %Seq;>
<!ATTLIST subsubsection %Common;>

<!ELEMENT h4 %Seq;>
<!ATTLIST h4 %Common;>

<!ELEMENT h5 %Seq;>
<!ATTLIST h5 %Common;>

<!ELEMENT h6 %Seq;>
<!ATTLIST h6 %Common;>

<!ELEMENT bibliography EMPTY>
<!ATTLIST bibliography %Common;>

<!ELEMENT notes EMPTY>
<!ATTLIST notes %Common;>

<!ELEMENT toc EMPTY>
<!ATTLIST toc %Common;>

<!ELEMENT title %Seq;>
<!ATTLIST title %Common;>

<!ELEMENT subtitle %Seq;>
<!ATTLIST subtitle %Common;>

<!ELEMENT abstract %Frag;>
<!ATTLIST abstract %Common;>

<!ELEMENT rule EMPTY>
<!ATTLIST rule %Common;>

<!ELEMENT bib (who, what, where)>
<!ATTLIST bib %Common;>

<!ELEMENT note %Frag;>
<!ATTLIST note %Common;>

<!ELEMENT newmacro %Seq;>
<!ATTLIST newmacro %Common; name CDATA #REQUIRED nargs CDATA #REQUIRED>

<!ELEMENT newboxout %Seq;>
<!ATTLIST newboxout %Common; name CDATA #REQUIRED counter CDATA #IMPLIED>

<!ELEMENT newtheorem %Seq;>
<!ATTLIST newtheorem %Common; name CDATA #REQUIRED counter CDATA #IMPLIED>


<!-- Auxiliary block elements -->

<!ELEMENT li %Flow;>
<!ATTLIST li %Common;>

<!ELEMENT dt %Seq;>
<!ATTLIST dt %Common;>

<!ELEMENT dd %Flow;>
<!ATTLIST dd %Forbidden;>

<!ELEMENT question (dt?, dd)>
<!ATTLIST question %Common;>

<!ELEMENT rquestion %Flow;>
<!ATTLIST rquestion %Common;>

<!ELEMENT answer (dt?, dd)>
<!ATTLIST answer %Common;>

<!ELEMENT ranswer %Flow;>
<!ATTLIST ranswer %Common;>

<!ELEMENT caption %Seq;>
<!ATTLIST caption %Forbidden;>

<!ELEMENT who %Seq;>
<!ATTLIST who %Common;>

<!ELEMENT what %Seq;>
<!ATTLIST what %Common;>

<!ELEMENT where %Seq;>
<!ATTLIST where %Common;>


<!-- Tabular elements -->

<!ELEMENT thead (tr)+>
<!ATTLIST thead %Common;>

<!ELEMENT tbody (tr)+>
<!ATTLIST tbody %Common;>

<!ELEMENT tfoot (tr)+>
<!ATTLIST tfoot %Common;>

<!ELEMENT tr (th | td)+>
<!ATTLIST tr %Common;>

<!ELEMENT th %Seq;>
<!ATTLIST th %Common; cell CDATA #IMPLIED>

<!ELEMENT td %Seq;>
<!ATTLIST td %Common; cell CDATA #IMPLIED>


<!-- Seq elements -->

<!ELEMENT entity (#PCDATA)>
<!ATTLIST entity %Forbidden;>

<!ELEMENT br EMPTY>
<!ATTLIST br %Common;>

<!ELEMENT mathtexinl (#PCDATA)>
<!ATTLIST mathtexinl %Common; idx CDATA #REQUIRED>

<!ELEMENT mathmlinl (#PCDATA)>
<!ATTLIST mathmlinl %Common; idx CDATA #REQUIRED>

<!ELEMENT glyph EMPTY>
<!ATTLIST glyph %Common; src CDATA #REQUIRED alt CDATA #REQUIRED>

<!ELEMENT bold %Seq;>
<!ATTLIST bold %Common;>

<!ELEMENT strong %Seq;>
<!ATTLIST strong %Common;>

<!ELEMENT b %Seq;>
<!ATTLIST b %Common;>

<!ELEMENT emph %Seq;>
<!ATTLIST emph %Common;>

<!ELEMENT em %Seq;>
<!ATTLIST em %Common;>

<!ELEMENT i %Seq;>
<!ATTLIST i %Common;>

<!ELEMENT code %Seq;>
<!ATTLIST code %Common;>

<!ELEMENT tt %Seq;>
<!ATTLIST tt %Common;>

<!ELEMENT caps %Seq;>
<!ATTLIST caps %Common;>

<!ELEMENT ins %Seq;>
<!ATTLIST ins %Common;>

<!ELEMENT del %Seq;>
<!ATTLIST del %Common;>

<!ELEMENT sup %Seq;>
<!ATTLIST sup %Common;>

<!ELEMENT sub %Seq;>
<!ATTLIST sub %Common;>

<!ELEMENT mbox %Seq;>
<!ATTLIST mbox %Common;>

<!ELEMENT span %Seq;>
<!ATTLIST span %Common;>

<!ELEMENT link %Seq;>
<!ATTLIST link %Common; href CDATA #REQUIRED>

<!ELEMENT a %Seq;>
<!ATTLIST a %Common; href CDATA #REQUIRED>

<!ELEMENT see EMPTY>
<!ATTLIST see %Common; href NMTOKENS #REQUIRED>

<!ELEMENT cite EMPTY>
<!ATTLIST cite %Common; href NMTOKENS #REQUIRED>

<!ELEMENT dref %Seq;>
<!ATTLIST dref %Common; href NMTOKEN #REQUIRED>

<!ELEMENT sref %Seq;>
<!ATTLIST sref %Common; href NMTOKEN #REQUIRED>

<!ELEMENT mref %Seq;>
<!ATTLIST mref %Common; href NMTOKEN #REQUIRED>

<!ELEMENT arg EMPTY>
<!ATTLIST arg %Common; num CDATA #REQUIRED>

<!ELEMENT call (with)*>
<!ATTLIST call %Common; name CDATA #REQUIRED>

<!ELEMENT with %Seq;>
<!ATTLIST with %Forbidden;>

