src/lambdoc_read_lambhtml/lambhtml.dtd

<!--	Lambhtml.dtd
        Copyright (c) 2009 Dario Teixeira (dario.teixeira@yahoo.com)
        This software is distributed nestable the terms of the GNU GPL version 2.
        See LICENSE file for full license text.
-->

<!-- DTD for the Lambhtml language. -->

<!-- Entities -->

<!ENTITY % Block
	"p | itemize | ul | enumerate | ol | description | dl
	| qanda | verse | quote
	| prog | tabular | verbatim | pre | bitmap | subpage
	| pull | boxout
	| equation | printout | table | figure
	| part | appendix
	| section | h1 | subsection | h2 | subsubsection | h3
	| bibliography | notes | toc
	| parhead | h4
	| title | subtitle | abstract | rule
	| bib | note">

<!ENTITY % Node
	" br 
	| bold | strong | b | emph | em | i | code | tt | caps
	| ins | del | sup | sub | mbox | link | a
	| see | cite | ref | sref | mref">

<!ENTITY % Frag "(%Block;)+">
<!ENTITY % Inline "(#PCDATA | %Node;)*">
<!ENTITY % Flow "(#PCDATA | %Node; | %Block;)*">

<!ENTITY % Forbidden "">
<!ENTITY % Custom_heading "label ID #IMPLIED order CDATA #IMPLIED">
<!ENTITY % Preset_heading "label ID #IMPLIED">
<!ENTITY % Listing "extra CDATA #IMPLIED">
<!ENTITY % Floater "extra CDATA #IMPLIED">
<!ENTITY % Wrapper "label ID #IMPLIED order CDATA #IMPLIED extra CDATA #IMPLIED">
<!ENTITY % Ghost "label ID #IMPLIED">

<!-- Top-level element -->

<!ELEMENT document (%Frag;)>

<!-- Block elements -->

<!ELEMENT li %Flow;>
<!ATTLIST li %Forbidden;>

<!ELEMENT dt %Inline;>
<!ATTLIST dt %Forbidden;>

<!ELEMENT dd %Flow;>
<!ATTLIST dd %Forbidden;>

<!ELEMENT question (dt, dd)>
<!ATTLIST question %Forbidden;>

<!ELEMENT answer (dt, dd)>
<!ATTLIST answer %Forbidden;>

<!ELEMENT p %Inline;>
<!ATTLIST p %Forbidden;>

<!ELEMENT itemize (li)+>
<!ATTLIST itemize %Listing;>

<!ELEMENT ul (li)+>
<!ATTLIST ul %Listing;>

<!ELEMENT enumerate (li)+>
<!ATTLIST enumerate %Listing;>

<!ELEMENT ol (li)+>
<!ATTLIST ol %Listing;>

<!ELEMENT description (dt, dd)+>
<!ATTLIST description %Forbidden;>

<!ELEMENT dl (dt, dd)+>
<!ATTLIST dl %Forbidden;>

<!ELEMENT qanda (question, answer)+>
<!ATTLIST qanda %Forbidden;>

<!ELEMENT verse %Frag;>
<!ATTLIST verse %Forbidden;>

<!ELEMENT quote %Frag;>
<!ATTLIST quote %Forbidden;>

<!ELEMENT msg %Inline;>
<!ATTLIST msg %Forbidden;>

<!ELEMENT prog (#PCDATA)>
<!ATTLIST prog %Floater;>

<!ELEMENT tabular (thead?, tbody+, tfoot?)>
<!ATTLIST tabular %Floater; cols CDATA #REQUIRED>

<!ELEMENT verbatim (#PCDATA)>
<!ATTLIST verbatim %Floater;>

<!ELEMENT pre (#PCDATA)>
<!ATTLIST pre %Floater;>

<!ELEMENT bitmap EMPTY>
<!ATTLIST bitmap %Floater; src CDATA #REQUIRED alt CDATA #REQUIRED>

<!ELEMENT subpage %Frag;>
<!ATTLIST subpage %Floater;>

<!ELEMENT pullquote %Frag;>
<!ATTLIST pullquote %Floater;>

<!ELEMENT boxout (msg?, %Frag;)>
<!ATTLIST boxout %Floater;>

<!ELEMENT equation ((%Block;), caption)>
<!ATTLIST equation %Wrapper;>

<!ELEMENT printout ((%Block;), caption)>
<!ATTLIST printout %Wrapper;>

<!ELEMENT table ((%Block;), caption)>
<!ATTLIST table %Wrapper;>

<!ELEMENT figure ((%Block;), caption)>
<!ATTLIST figure %Wrapper;>

<!ELEMENT caption %Inline;>
<!ATTLIST caption %Forbidden;>

<!ELEMENT bib (who, what, where)>
<!ATTLIST bib %Ghost;>

<!ELEMENT note %Frag;>
<!ATTLIST note %Ghost;>

<!ELEMENT who %Inline;>
<!ATTLIST who %Forbidden;>

<!ELEMENT what %Inline;>
<!ATTLIST what %Forbidden;>

<!ELEMENT where %Inline;>
<!ATTLIST where %Forbidden;>

<!ELEMENT part %Inline;>
<!ATTLIST part %Custom_heading;>

<!ELEMENT appendix EMPTY>
<!ATTLIST appendix %Preset_heading;>

<!ELEMENT section %Inline;>
<!ATTLIST section %Custom_heading;>

<!ELEMENT h1 %Inline;>
<!ATTLIST h1 %Custom_heading;>

<!ELEMENT subsection %Inline;>
<!ATTLIST subsection %Custom_heading;>

<!ELEMENT h2 %Inline;>
<!ATTLIST h2 %Custom_heading;>

<!ELEMENT subsubsection %Inline;>
<!ATTLIST subsubsection %Custom_heading;>

<!ELEMENT h3 %Inline;>
<!ATTLIST h3 %Custom_heading;>

<!ELEMENT bibliography EMPTY>
<!ATTLIST bibliography %Preset_heading;>

<!ELEMENT notes EMPTY>
<!ATTLIST notes %Preset_heading;>

<!ELEMENT toc EMPTY>
<!ATTLIST toc %Preset_heading;>

<!ELEMENT parhead %Inline;>
<!ATTLIST parhead %Custom_heading;>

<!ELEMENT h4 %Inline;>
<!ATTLIST h4 %Custom_heading;>

<!ELEMENT title %Inline;>
<!ATTLIST title %Forbidden;>

<!ELEMENT subtitle %Inline;>
<!ATTLIST subtitle %Forbidden;>

<!ELEMENT abstract %Frag;>
<!ATTLIST abstract %Forbidden;>

<!ELEMENT rule EMPTY>
<!ATTLIST rule %Forbidden;>

<!-- Inline elements -->

<!ELEMENT br EMPTY>
<!ATTLIST br %Forbidden;>

<!ELEMENT bold %Inline;>
<!ATTLIST bold %Forbidden;>

<!ELEMENT strong %Inline;>
<!ATTLIST strong %Forbidden;>

<!ELEMENT b %Inline;>
<!ATTLIST b %Forbidden;>

<!ELEMENT emph %Inline;>
<!ATTLIST emph %Forbidden;>

<!ELEMENT em %Inline;>
<!ATTLIST em %Forbidden;>

<!ELEMENT i %Inline;>
<!ATTLIST i %Forbidden;>

<!ELEMENT code %Inline;>
<!ATTLIST code %Forbidden;>

<!ELEMENT tt %Inline;>
<!ATTLIST tt %Forbidden;>

<!ELEMENT caps %Inline;>
<!ATTLIST caps %Forbidden;>

<!ELEMENT ins %Inline;>
<!ATTLIST ins %Forbidden;>

<!ELEMENT del %Inline;>
<!ATTLIST del %Forbidden;>

<!ELEMENT sup %Inline;>
<!ATTLIST sup %Forbidden;>

<!ELEMENT sub %Inline;>
<!ATTLIST sub %Forbidden;>

<!ELEMENT mbox %Inline;>
<!ATTLIST mbox %Forbidden;>

<!ELEMENT link %Inline;>
<!ATTLIST link %Forbidden; href CDATA #REQUIRED>

<!ELEMENT a %Inline;>
<!ATTLIST a %Forbidden; href CDATA #REQUIRED>

<!ELEMENT see EMPTY>
<!ATTLIST see %Forbidden; href IDREF #REQUIRED>

<!ELEMENT cite EMPTY>
<!ATTLIST cite %Forbidden; href IDREF #REQUIRED>

<!ELEMENT ref EMPTY>
<!ATTLIST ref %Forbidden; href IDREF #REQUIRED>

<!ELEMENT sref EMPTY>
<!ATTLIST sref %Forbidden; href IDREF #REQUIRED>

<!ELEMENT mref %Inline;>
<!ATTLIST mref %Forbidden; href IDREF #REQUIRED>

<!-- Tabular elements -->

<!ELEMENT thead (tr)+>
<!ATTLIST thead %Forbidden;>

<!ELEMENT tbody (tr)+>
<!ATTLIST tbody %Forbidden;>

<!ELEMENT tfoot (tr)+>
<!ATTLIST tfoot %Forbidden;>

<!ELEMENT tr (th | td)+>
<!ATTLIST tr %Forbidden;>

<!ELEMENT th %Inline;>
<!ATTLIST th %Forbidden;>

<!ELEMENT td %Inline;>
<!ATTLIST td %Forbidden;>

