src/lib/lambdoc_read_lambhtml/lambhtml.dtd

<!--	Lambhtml.dtd
        Copyright (c) 2009-2010 Dario Teixeira (dario.teixeira@yahoo.com)
        This software is distributed under the terms of the GNU GPL version 2.
        See LICENSE file for full license text.
-->

<!-- DTD for the Lambhtml language. -->

<!-- Entities -->

<!ENTITY % Block
	" paragraph | p
	| itemize | ul | enumerate | ol | description | dl
	| qanda | verse | quote
	| mathtexblk | mathmlblk
	| source | tabular | verbatim | pre | image | subpage
	| decor | pull | boxout | theorem
	| equation | printout | table | figure
	| part | appendix
	| section | h1 | subsection | h2 | subsubsection | h3
	| bibliography | notes | toc
	| title | subtitle | abstract | rule
	| bib | note
	| newmacro | newboxout | newtheorem">

<!ENTITY % Node
	" entity | br | mathtexinl | mathmlinl
	| bold | strong | b | emph | em | i | code | tt | caps
	| ins | del | sup | sub | mbox | span | link | a
	| see | cite | ref | sref | mref
	| arg | call">

<!ENTITY % Frag "(%Block;)*">
<!ENTITY % Inline "(#PCDATA | %Node;)*">
<!ENTITY % Flow "(#PCDATA | %Node; | %Block;)*">

<!ENTITY % Forbidden "">
<!ENTITY % Common "label ID #IMPLIED order CDATA #IMPLIED extra CDATA #IMPLIED">


<!-- Top-level element -->

<!ELEMENT document (%Frag;)>


<!-- Main block elements -->

<!ELEMENT paragraph %Inline;>
<!ATTLIST paragraph %Common;>

<!ELEMENT p %Inline;>
<!ATTLIST p %Common;>

<!ELEMENT itemize (li)*>
<!ATTLIST itemize %Common;>

<!ELEMENT ul (li)*>
<!ATTLIST ul %Common;>

<!ELEMENT enumerate (li)*>
<!ATTLIST enumerate %Common;>

<!ELEMENT ol (li)*>
<!ATTLIST ol %Common;>

<!ELEMENT description (dt, dd)*>
<!ATTLIST description %Common;>

<!ELEMENT dl (dt, dd)*>
<!ATTLIST dl %Common;>

<!ELEMENT qanda ((question | rquestion), (answer | ranswer))*>
<!ATTLIST qanda %Common;>

<!ELEMENT verse %Frag;>
<!ATTLIST verse %Common;>

<!ELEMENT quote %Frag;>
<!ATTLIST quote %Common;>

<!ELEMENT mathtexblk (#PCDATA)>
<!ATTLIST mathtexblk %Common; idx CDATA #REQUIRED>

<!ELEMENT mathmlblk (#PCDATA)>
<!ATTLIST mathmlblk %Common; idx CDATA #REQUIRED>

<!ELEMENT source (#PCDATA)>
<!ATTLIST source %Common;>

<!ELEMENT tabular (thead?, tbody*, tfoot?)>
<!ATTLIST tabular %Common; cols CDATA #REQUIRED>

<!ELEMENT verbatim (#PCDATA)>
<!ATTLIST verbatim %Common;>

<!ELEMENT pre (#PCDATA)>
<!ATTLIST pre %Common;>

<!ELEMENT image EMPTY>
<!ATTLIST image %Common; src CDATA #REQUIRED alt CDATA #REQUIRED>

<!ELEMENT subpage %Frag;>
<!ATTLIST subpage %Common;>

<!ELEMENT decor (%Block;)>
<!ATTLIST decor %Common;>

<!ELEMENT pull %Frag;>
<!ATTLIST pull %Common;>

<!ELEMENT boxout (caption?, %Frag;)>
<!ATTLIST boxout %Common; name CDATA #REQUIRED>

<!ELEMENT theorem (caption?, %Frag;)>
<!ATTLIST theorem %Common; name CDATA #REQUIRED>

<!ELEMENT equation (caption?, (%Block;))>
<!ATTLIST equation %Common;>

<!ELEMENT printout (caption?, (%Block;))>
<!ATTLIST printout %Common;>

<!ELEMENT table (caption?, (%Block;))>
<!ATTLIST table %Common;>

<!ELEMENT figure (caption?, (%Block;))>
<!ATTLIST figure %Common;>

<!ELEMENT part %Inline;>
<!ATTLIST part %Common;>

<!ELEMENT appendix EMPTY>
<!ATTLIST appendix %Common;>

<!ELEMENT section %Inline;>
<!ATTLIST section %Common;>

<!ELEMENT h1 %Inline;>
<!ATTLIST h1 %Common;>

<!ELEMENT subsection %Inline;>
<!ATTLIST subsection %Common;>

<!ELEMENT h2 %Inline;>
<!ATTLIST h2 %Common;>

<!ELEMENT subsubsection %Inline;>
<!ATTLIST subsubsection %Common;>

<!ELEMENT h3 %Inline;>
<!ATTLIST h3 %Common;>

<!ELEMENT bibliography EMPTY>
<!ATTLIST bibliography %Common;>

<!ELEMENT notes EMPTY>
<!ATTLIST notes %Common;>

<!ELEMENT toc EMPTY>
<!ATTLIST toc %Common;>

<!ELEMENT title %Inline;>
<!ATTLIST title %Common;>

<!ELEMENT subtitle %Inline;>
<!ATTLIST subtitle %Common;>

<!ELEMENT abstract %Frag;>
<!ATTLIST abstract %Common;>

<!ELEMENT rule EMPTY>
<!ATTLIST rule %Common;>

<!ELEMENT bib (who, what, where)>
<!ATTLIST bib %Common;>

<!ELEMENT note %Frag;>
<!ATTLIST note %Common;>

<!ELEMENT newmacro %Inline;>
<!ATTLIST newmacro %Common; name CDATA #REQUIRED nargs CDATA #REQUIRED>

<!ELEMENT newboxout %Inline;>
<!ATTLIST newboxout %Common; name CDATA #REQUIRED counter CDATA #IMPLIED>

<!ELEMENT newtheorem %Inline;>
<!ATTLIST newtheorem %Common; name CDATA #REQUIRED counter CDATA #IMPLIED>


<!-- Auxiliary block elements -->

<!ELEMENT li %Flow;>
<!ATTLIST li %Common;>

<!ELEMENT dt %Inline;>
<!ATTLIST dt %Common;>

<!ELEMENT dd %Flow;>
<!ATTLIST dd %Forbidden;>

<!ELEMENT question (dt?, dd)>
<!ATTLIST question %Common;>

<!ELEMENT rquestion %Flow;>
<!ATTLIST rquestion %Common;>

<!ELEMENT answer (dt?, dd)>
<!ATTLIST answer %Common;>

<!ELEMENT ranswer %Flow;>
<!ATTLIST ranswer %Common;>

<!ELEMENT caption %Inline;>
<!ATTLIST caption %Forbidden;>

<!ELEMENT who %Inline;>
<!ATTLIST who %Common;>

<!ELEMENT what %Inline;>
<!ATTLIST what %Common;>

<!ELEMENT where %Inline;>
<!ATTLIST where %Common;>


<!-- Tabular elements -->

<!ELEMENT thead (tr)+>
<!ATTLIST thead %Common;>

<!ELEMENT tbody (tr)+>
<!ATTLIST tbody %Common;>

<!ELEMENT tfoot (tr)+>
<!ATTLIST tfoot %Common;>

<!ELEMENT tr (th | td)+>
<!ATTLIST tr %Common;>

<!ELEMENT th %Inline;>
<!ATTLIST th %Common; cell CDATA #IMPLIED>

<!ELEMENT td %Inline;>
<!ATTLIST td %Common; cell CDATA #IMPLIED>


<!-- Inline elements -->

<!ELEMENT entity (#PCDATA)>
<!ATTLIST entity %Forbidden;>

<!ELEMENT br EMPTY>
<!ATTLIST br %Common;>

<!ELEMENT mathtexinl (#PCDATA)>
<!ATTLIST mathtexinl %Common; idx CDATA #REQUIRED>

<!ELEMENT mathmlinl (#PCDATA)>
<!ATTLIST mathmlinl %Common; idx CDATA #REQUIRED>

<!ELEMENT bold %Inline;>
<!ATTLIST bold %Common;>

<!ELEMENT strong %Inline;>
<!ATTLIST strong %Common;>

<!ELEMENT b %Inline;>
<!ATTLIST b %Common;>

<!ELEMENT emph %Inline;>
<!ATTLIST emph %Common;>

<!ELEMENT em %Inline;>
<!ATTLIST em %Common;>

<!ELEMENT i %Inline;>
<!ATTLIST i %Common;>

<!ELEMENT code %Inline;>
<!ATTLIST code %Common;>

<!ELEMENT tt %Inline;>
<!ATTLIST tt %Common;>

<!ELEMENT caps %Inline;>
<!ATTLIST caps %Common;>

<!ELEMENT ins %Inline;>
<!ATTLIST ins %Common;>

<!ELEMENT del %Inline;>
<!ATTLIST del %Common;>

<!ELEMENT sup %Inline;>
<!ATTLIST sup %Common;>

<!ELEMENT sub %Inline;>
<!ATTLIST sub %Common;>

<!ELEMENT mbox %Inline;>
<!ATTLIST mbox %Common;>

<!ELEMENT span %Inline;>
<!ATTLIST span %Common;>

<!ELEMENT link %Inline;>
<!ATTLIST link %Common; href CDATA #REQUIRED>

<!ELEMENT a %Inline;>
<!ATTLIST a %Common; href CDATA #REQUIRED>

<!ELEMENT see EMPTY>
<!ATTLIST see %Common; href NMTOKENS #REQUIRED>

<!ELEMENT cite EMPTY>
<!ATTLIST cite %Common; href NMTOKENS #REQUIRED>

<!ELEMENT ref EMPTY>
<!ATTLIST ref %Common; href NMTOKEN #REQUIRED>

<!ELEMENT sref EMPTY>
<!ATTLIST sref %Common; href NMTOKEN #REQUIRED>

<!ELEMENT mref %Inline;>
<!ATTLIST mref %Common; href NMTOKEN #REQUIRED>

<!ELEMENT arg EMPTY>
<!ATTLIST arg %Common; num CDATA #REQUIRED>

<!ELEMENT call (with)*>
<!ATTLIST call %Common; name CDATA #REQUIRED>

<!ELEMENT with %Inline;>
<!ATTLIST with %Forbidden;>

